+------------------------------------------------------------------------------+
|                                Easypy Report                                 |
+------------------------------------------------------------------------------+
pyATS Instance   : /home/sushil/pyATS/.VpyATS
Python Version   : cpython-3.12.3 (64bit)
CLI Arguments    : /home/sushil/pyATS/.VpyATS/bin/pyats run job demo-job.py --testbed-file testbed.yml
User             : sushil
Host Server      : sushil
Host OS Version  : Ubuntu 24.04 noble (x86_64)

Job Information
    Name         : demo-job
    Result       : FAILED
    Start time   : 2025-04-28 22:30:44.003557+10:00
    Stop time    : 2025-04-28 22:30:44.207147+10:00
    Elapsed time : 0:00:01
    Archive      : /home/sushil/.pyats/archive/25-04/demo-job.2025Apr28_22:30:41.544605.zip

Total Tasks    : 1 

Overall Stats
    Passed     : 1
    Passx      : 0
    Failed     : 3
    Aborted    : 0
    Blocked    : 0
    Skipped    : 0
    Errored    : 0

    TOTAL      : 4

Success Rate   : 25.00 %

Section Stats
    Passed     : 7
    Passx      : 0
    Failed     : 15
    Aborted    : 0
    Blocked    : 0
    Skipped    : 0
    Errored    : 0

    TOTAL      : 22

Section Success Rate   : 31.82 %

+------------------------------------------------------------------------------+
|                             Task Result Summary                              |
+------------------------------------------------------------------------------+
Task-1: demo2                                                             FAILED
Task-1: demo2.common_setup                                                PASSED
Task-1: demo2.HelloWorldTest[color=RED]                                   FAILED
Task-1: demo2.HelloWorldTest[color=GREEN]                                 FAILED
Task-1: demo2.HelloWorldTest[color=BLUE]                                  FAILED

+------------------------------------------------------------------------------+
|                             Task Result Details                              |
+------------------------------------------------------------------------------+
Task-1: demo2                                                             FAILED
|-- common_setup                                                          PASSED
|   `-- setup1                                                            PASSED
|-- HelloWorldTest[color=RED]                                             FAILED
|   |-- test1                                                             PASSED
|   |-- test2                                                             FAILED
|   |-- test3[word_length=3]                                              PASSED
|   |-- test3[word_length=4]                                              FAILED
|   |-- test3[word_length=5]                                              FAILED
|   |-- test3[word_length=6]                                              FAILED
|   `-- test4                                                             FAILED
|       |-- STEP 1: Is the letter A in RED                                FAILED
|       |-- STEP 2: Is the letter B in RED                                FAILED
|       |-- STEP 3: Is the letter C in RED                                FAILED
|       |-- STEP 4: Is the letter D in RED                                PASSED
|       `-- STEP 5: Is the letter E in RED                                PASSED
|-- HelloWorldTest[color=GREEN]                                           FAILED
|   |-- test1                                                             PASSED
|   |-- test2                                                             FAILED
|   |-- test3[word_length=3]                                              FAILED
|   |-- test3[word_length=4]                                              FAILED
|   |-- test3[word_length=5]                                              PASSED
|   |-- test3[word_length=6]                                              FAILED
|   `-- test4                                                             FAILED
|       |-- STEP 1: Is the letter A in GREEN                              FAILED
|       |-- STEP 2: Is the letter B in GREEN                              FAILED
|       |-- STEP 3: Is the letter C in GREEN                              FAILED
|       |-- STEP 4: Is the letter D in GREEN                              FAILED
|       `-- STEP 5: Is the letter E in GREEN                              PASSED
`-- HelloWorldTest[color=BLUE]                                            FAILED
    |-- test1                                                             PASSED
    |-- test2                                                             FAILED
    |-- test3[word_length=3]                                              FAILED
    |-- test3[word_length=4]                                              PASSED
    |-- test3[word_length=5]                                              FAILED
    |-- test3[word_length=6]                                              FAILED
    `-- test4                                                             FAILED
        |-- STEP 1: Is the letter A in BLUE                               FAILED
        |-- STEP 2: Is the letter B in BLUE                               PASSED
        |-- STEP 3: Is the letter C in BLUE                               FAILED
        |-- STEP 4: Is the letter D in BLUE                               FAILED
        `-- STEP 5: Is the letter E in BLUE                               PASSED