Runtime Values
==============
{'argv': {'all': '/home/sushil/pyATS/.VpyATS/bin/pyats run job demo-job.py '
                 '--testbed-file testbed.yml',
          'custom': ('',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Ubuntu 24.04 noble',
          'kernel': '6.11.0-24-generic',
          'name': 'sushil'},
 'prefix': '/home/sushil/pyATS/.VpyATS',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-312',
            'version': '3.12.3'},
 'user': 'sushil'}

Environment Variables
=====================
BAMF_DESKTOP_FILE_HINT   : /var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP           : code.desktop
CLUTTER_DISABLE_MIPMAPPED_TEXT: 1
COLORTERM                : truecolor
DBUS_SESSION_BUS_ADDRESS : unix:path=/run/user/1000/bus
DEBUGINFOD_URLS          : https://debuginfod.ubuntu.com 
DESKTOP_SESSION          : ubuntu
DISPLAY                  : :0
DOCKER_BUILDKIT          : 1
FONTCONFIG_FILE          : /etc/fonts/fonts.conf
FONTCONFIG_PATH          : /etc/fonts
GDK_BACKEND              : x11
GDK_BACKEND_VSCODE_SNAP_ORIG: 
GDMSESSION               : ubuntu
GIO_LAUNCHED_DESKTOP_FILE: /var/lib/snapd/desktop/applications/code_code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID: 573009
GIO_MODULE_DIR           : /home/sushil/snap/code/common/.cache/gio-modules
GIO_MODULE_DIR_VSCODE_SNAP_ORIG: 
GIT_ASKPASS              : /snap/code/185/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GJS_DEBUG_OUTPUT         : stderr
GJS_DEBUG_TOPICS         : JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID : this-is-deprecated
GNOME_SETUP_DISPLAY      : :1
GNOME_SHELL_SESSION_MODE : ubuntu
GSETTINGS_SCHEMA_DIR     : /home/sushil/snap/code/185/.local/share/glib-2.0/schemas
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG: 
GSM_SKIP_SSH_AGENT_WORKAROUND: true
GTK_EXE_PREFIX           : /snap/code/185/usr
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG: 
GTK_IM_MODULE_FILE       : /home/sushil/snap/code/common/.cache/immodules/immodules.cache
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG: 
GTK_MODULES              : gail:atk-bridge
GTK_PATH                 : /snap/code/185/usr/lib/x86_64-linux-gnu/gtk-3.0
GTK_PATH_VSCODE_SNAP_ORIG: 
HOME                     : /home/sushil
IM_CONFIG_CHECK_ENV      : 1
IM_CONFIG_PHASE          : 1
INVOCATION_ID            : 8a6086406a084557ab7e7228a43e2c31
JOURNAL_STREAM           : 9:31428
LANG                     : en_US.UTF-8
LD_LIBRARY_PATH          : /home/sushil/nso-6.4/lib:/home/sushil/nso-6.4/lib
LESSCLOSE                : /usr/bin/lesspipe %s %s
LESSOPEN                 : | /usr/bin/lesspipe %s
LOCPATH                  : /snap/code/185/usr/lib/locale
LOCPATH_VSCODE_SNAP_ORIG : 
LOGNAME                  : sushil
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MANAGERPID               : 2038
MANPATH                  : /home/sushil/nso-6.4/man:/home/sushil/nso-6.4/man:/home/sushil/nso-6.4/man:/home/sushil/nso-6.4/man:
MEMORY_PRESSURE_WATCH    : /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
MEMORY_PRESSURE_WRITE    : c29tZSAyMDAwMDAgMjAwMDAwMAA=
NCS_CONFIG_DIR           : /home/sushil/ncs-run/etc/ncs
NCS_DIR                  : /home/sushil/nso-6.4
NCS_LOG_DIR              : /home/sushil/ncs-run/log
NCS_MAAPI_SOCKET         : /home/sushil/ncs-run/run/ncs_maapi_socket
NCS_PACKAGE_DIR          : /home/sushil/ncs-run/packages
NCS_RUN_DIR              : /home/sushil/ncs-run
ORIGINAL_XDG_CURRENT_DESKTOP: ubuntu:GNOME
PATH                     : /home/sushil/pyATS/.VpyATS/bin:/home/sushil/nso-6.4/bin:/home/sushil/nso-6.4/bin:/home/sushil/nso-6.4/bin:/home/sushil/.Vkubernetes/bin:/home/sushil/.cache/cloud-code/m2c/bin:/home/sushil/.cache/cloud-code/installer/google-cloud-sdk/bin:/home/sushil/nso-6.4/bin:/home/sushil/nso-6.4/bin:/home/sushil/nso-6.4/bin:/home/sushil/.Vkubernetes/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/sushil/google-cloud-sdk/bin:/home/sushil/.cache/trunk/launcher
PS1                      : \[]633;A\](.VpyATS) \[]633;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]\[]633;B\]
PWD                      : /home/sushil/pyATS
PYTHONPATH               : /home/sushil/nso-6.4/src/ncs/pyapi:/home/sushil/nso-6.4/src/ncs/pyapi
QT_ACCESSIBILITY         : 1
QT_IM_MODULE             : ibus
SESSION_MANAGER          : local/sushil:@/tmp/.ICE-unix/2489,unix/sushil:/tmp/.ICE-unix/2489
SHELL                    : /bin/bash
SHLVL                    : 1
SSH_AUTH_SOCK            : /run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID         : 2540
TERM                     : xterm-256color
TERM_PROGRAM             : vscode
TERM_PROGRAM_VERSION     : 1.98.0
USER                     : sushil
USERNAME                 : sushil
VIRTUAL_ENV              : /home/sushil/pyATS/.VpyATS
VIRTUAL_ENV_PROMPT       : (.VpyATS) 
VSCODE_GIT_ASKPASS_EXTRA_ARGS: 
VSCODE_GIT_ASKPASS_MAIN  : /snap/code/185/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE  : /snap/code/185/usr/share/code/code
VSCODE_GIT_IPC_HANDLE    : /run/user/1000/vscode-git-5d903bb1d4.sock
WAYLAND_DISPLAY          : wayland-0
XAUTHORITY               : /run/user/1000/.mutter-Xwaylandauth.AYHD52
XDG_CONFIG_DIRS          : /etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG: /etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP      : Unity
XDG_DATA_DIRS            : /home/sushil/snap/code/185/.local/share:/home/sushil/snap/code/185:/snap/code/185/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_DATA_DIRS_VSCODE_SNAP_ORIG: /usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_DATA_HOME            : /home/sushil/snap/code/185/.local/share
XDG_DATA_HOME_VSCODE_SNAP_ORIG: 
XDG_MENU_PREFIX          : gnome-
XDG_RUNTIME_DIR          : /run/user/1000
XDG_SESSION_CLASS        : user
XDG_SESSION_DESKTOP      : ubuntu
XDG_SESSION_TYPE         : wayland
XMODIFIERS               : @im=ibus
YANG_MODPATH             : /home/sushil/YANG/standard/ietf/RFC/
YANG_XSLT_DIR            : /home/sushil/YANG/.vYANG/share/yang/xslt
_                        : /home/sushil/pyATS/.VpyATS/bin/pyats


Pip Installed Packages
======================
GitPython                          3.1.44    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
MarkupSafe                         3.0.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
PyNaCl                             1.5.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
PyYAML                             6.0.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
aiofiles                           24.1.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
aiohappyeyeballs                   2.6.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
aiohttp                            3.11.18   /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
aiosignal                          1.3.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
async-lru                          2.0.5     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
attrs                              25.3.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
autocommand                        2.2.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
backports.tarfile                  1.2.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
bcrypt                             4.3.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
bidict                             0.23.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
certifi                            2025.4.26 /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
cffi                               1.17.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
chardet                            4.0.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
charset-normalizer                 3.4.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
ciscoisesdk                        2.3.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
coverage                           7.8.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
cryptography                       44.0.2    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
dict2xml                           1.7.6     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
dill                               0.4.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
distro                             1.9.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
f5-icontrol-rest                   1.3.13    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
fastjsonschema                     2.21.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
frozenlist                         1.6.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie                              25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie-libs-sdk                     25.3.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie.libs.clean                   25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie.libs.conf                    25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie.libs.filetransferutils       25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie.libs.health                  25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie.libs.ops                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
genie.libs.parser                  25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
gitdb                              4.0.12    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
grpcio                             1.71.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
h11                                0.16.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
idna                               3.10      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
importlib-metadata                 8.0.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
inflect                            7.3.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
iniconfig                          2.1.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
jaraco.collections                 5.1.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
jaraco.context                     5.3.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
jaraco.functools                   4.0.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
jaraco.text                        3.12.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
jinja2                             3.1.6     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
jsonpickle                         4.0.5     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
junit-xml                          1.9       /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
lxml                               5.4.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
markdown-it-py                     3.0.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
mdurl                              0.1.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
more-itertools                     10.3.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
multidict                          6.4.3     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
ncclient                           0.6.19    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
netaddr                            1.3.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
packaging                          25.0      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
paramiko                           3.5.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pathspec                           0.12.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pip                                24.0      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
platformdirs                       4.2.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
pluggy                             1.5.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
ply                                3.11      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
prettytable                        3.16.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
propcache                          0.3.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
protobuf                           6.30.2    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
psutil                             7.0.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyasn1                             0.6.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyasynchat                         1.0.4     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyasyncore                         1.0.4     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats                              25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.aereport                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.aetest                       25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.async                        25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.connections                  25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.datastructures               25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.easypy                       25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.kleenex                      25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.log                          25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.reporter                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.results                      25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.tcl                          25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.topology                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyats.utils                        25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pycparser                          2.22      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pyftpdlib                          2.0.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pygments                           2.19.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pysmi                              1.6.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pysnmp                             6.1.4     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pysnmpcrypto                       0.0.4     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pytest                             8.3.5     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
pytest-cov                         4.1.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
python-engineio                    4.9.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
python-socketio                    5.11.2    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
requests                           2.32.3    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
requests-toolbelt                  1.0.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
rest.connector                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
rich                               14.0.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
ruamel.yaml                        0.18.10   /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
ruamel.yaml.clib                   0.2.12    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
setuptools                         79.0.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
simple-websocket                   1.1.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
six                                1.17.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
smmap                              5.0.2     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
tftpy                              0.8.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
tomli                              2.0.1     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
tqdm                               4.67.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
typeguard                          4.3.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
typing-extensions                  4.12.2    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor
unicon                             25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
unicon.plugins                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
urllib3                            2.4.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
wcwidth                            0.2.13    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
wheel                              0.45.1    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
wsproto                            1.2.0     /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
xmltodict                          0.12.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
yamllint                           1.37.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
yang.connector                     25.3      /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
yarl                               1.20.0    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages
zipp                               3.19.2    /home/sushil/pyATS/.VpyATS/lib/python3.12/site-packages/setuptools/_vendor


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'pyats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'AbstractPlugin': {'class': <class 'genie.abstract.plugin.AbstractPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'genie.abstract.plugin',
                                'name': 'AbstractPlugin',
                                'order': 160.0},
             'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'CopyManifestFileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyManifestFileToRunInfo'>,
                                           'enabled': True,
                                           'kwargs': {},
                                           'module': 'pyats.easypy.plugins.debug',
                                           'name': 'CopyManifestFileToRunInfo',
                                           'order': 31.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 161.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'MapleCleanPlugin:': {'class': <class 'genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'genie.libs.sdk.triggers.blitz.maple_converter',
                                   'name': 'MapleCleanPlugin:',
                                   'order': 130},
             'ReplayPlugin': {'class': <class 'pyats.easypy.plugins.replay.ReplayPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.replay',
                              'name': 'ReplayPlugin',
                              'order': 140.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RetryPlugin': {'class': <class 'pyats.easypy.plugins.retry.RetryPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.retry',
                             'name': 'RetryPlugin',
                             'order': 115.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TipsPlugin': {'class': <class 'pyats.easypy.plugins.tips.TipsPlugin'>,
                            'enabled': True,
                            'kwargs': {},
                            'module': 'pyats.easypy.plugins.tips',
                            'name': 'TipsPlugin',
                            'order': 150.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist