3: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[part=3.1/3][pid=716681][pname=MainProcess]: +------------------------------------------------------------------------------+
4: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[part=3.2/3][pid=716681][pname=MainProcess]: |                          Bringup/Clean Information                           |
5: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[part=3.3/3][pid=716681][pname=MainProcess]: +------------------------------------------------------------------------------+
6: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[pid=716681][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

7: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[part=7.1/3][pid=716681][pname=MainProcess]: +------------------------------------------------------------------------------+
8: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[part=7.2/3][pid=716681][pname=MainProcess]: |           Bringup/Clean Information after applying clean templates           |
9: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[part=7.3/3][pid=716681][pname=MainProcess]: +------------------------------------------------------------------------------+
10: sushil: 2025-04-28T22:30:43: %EASYPY-6-INFO: %[pid=716681][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

0: sushil: 2025-04-28T22:30:44: %EASYPY-6-INFO: %[pid=716870][pname=Task-1]: Starting task execution: Task-1
1: sushil: 2025-04-28T22:30:44: %EASYPY-6-INFO: %[pid=716870][pname=Task-1]:     test harness = pyats.aetest
2: sushil: 2025-04-28T22:30:44: %EASYPY-6-INFO: %[pid=716870][pname=Task-1]:     testscript   = /home/sushil/pyATS/demo2.py
11: sushil: 2025-04-28T22:30:44: %GENIE-6-INFO: %[pid=716681][pname=MainProcess]: Saving Abstract Tree...
12: sushil: 2025-04-28T22:30:44: %GENIE-6-INFO: %[pid=716681][pname=MainProcess]: Abstract Tree saved
